roles
=============
Submodulos
----------

admin
------------------

.. automodule:: resourceman.roles.admin
    :members:
    :undoc-members:
    :show-inheritance:

apps
-----------------

.. automodule:: resourceman.roles.apps
    :members:
    :undoc-members:
    :show-inheritance:

forms
------------------

.. automodule:: resourceman.roles.forms
    :members:
    :undoc-members:
    :show-inheritance:

models
-------------------

.. automodule:: resourceman.roles.models
    :members:
    :undoc-members:
    :show-inheritance:

tests
------------------

.. automodule:: resourceman.roles.tests
    :members:
    :undoc-members:
    :show-inheritance:

urls
-----------------

.. automodule:: resourceman.roles.urls
    :members:
    :undoc-members:
    :show-inheritance:

views
------------------

.. automodule:: resourceman.roles.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resourceman.roles
    :members:
    :undoc-members:
    :show-inheritance:
