<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tipos_recursos &#8212; documentación de tipos_recursos - </title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="reclamos" href="reclamos.html" />
    <link rel="prev" title="usuarios" href="usuarios.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tipos-recursos">
<h1>tipos_recursos<a class="headerlink" href="#tipos-recursos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodulos">
<h2>Submodulos<a class="headerlink" href="#submodulos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.tipos_recursos.admin">
<span id="admin"></span><h2>admin<a class="headerlink" href="#module-resourceman.tipos_recursos.admin" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.tipos_recursos.apps">
<span id="apps"></span><h2>apps<a class="headerlink" href="#module-resourceman.tipos_recursos.apps" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.tipos_recursos.apps.TiposRecursosConfig">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.apps.</code><code class="descname">TiposRecursosConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/apps.html#TiposRecursosConfig"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.apps.TiposRecursosConfig" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>Definicion del modulo de tipos de recursos</p>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.apps.TiposRecursosConfig.name">
<code class="descname">name</code><em class="property"> = 'tipos_recursos'</em><a class="headerlink" href="#resourceman.tipos_recursos.apps.TiposRecursosConfig.name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resourceman.tipos_recursos.forms">
<span id="forms"></span><h2>forms<a class="headerlink" href="#module-resourceman.tipos_recursos.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.forms.</code><code class="descname">CaracteristicasRecursosForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#CaracteristicasRecursosForm"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#CaracteristicasRecursosForm.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['clave', 'valor']</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">CaracteristicasRecursos</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'clave': &lt;django.forms.widgets.TextInput object&gt;, 'valor': &lt;django.forms.widgets.TextInput object&gt;}</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.base_fields">
<code class="descclassname">CaracteristicasRecursosForm.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('clave', &lt;django.forms.fields.CharField object&gt;), ('valor', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.declared_fields">
<code class="descclassname">CaracteristicasRecursosForm.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.media">
<code class="descclassname">CaracteristicasRecursosForm.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosFormSet">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.forms.</code><code class="descname">CaracteristicasRecursosFormSet</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>form_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#CaracteristicasRecursosFormSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosFormSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.formsets.BaseFormSet</span></code></p>
<dl class="method">
<dt id="resourceman.tipos_recursos.forms.CaracteristicasRecursosFormSet.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#CaracteristicasRecursosFormSet.clean"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.CaracteristicasRecursosFormSet.clean" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.forms.</code><code class="descname">EncargadoForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#EncargadoForm"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para la clase Estados de Recurso</p>
<dl class="class">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#EncargadoForm.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.Meta.REQUIRED_FIELDS">
<code class="descname">REQUIRED_FIELDS</code><em class="property"> = ['usuario']</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.Meta.REQUIRED_FIELDS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.Meta.exclude">
<code class="descname">exclude</code><em class="property"> = ['tipo_recurso']</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.Meta.exclude" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Encargado</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'usuario': &lt;django.forms.widgets.Select object&gt;}</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.base_fields">
<code class="descclassname">EncargadoForm.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('usuario', &lt;django.forms.models.ModelChoiceField object&gt;)])</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.declared_fields">
<code class="descclassname">EncargadoForm.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.media">
<code class="descclassname">EncargadoForm.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resourceman.tipos_recursos.forms.EncargadoForm.save">
<code class="descclassname">EncargadoForm.</code><code class="descname">save</code><span class="sig-paren">(</span><em>commit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#EncargadoForm.save"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.EncargadoForm.save" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.forms.EstadoForm">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.forms.</code><code class="descname">EstadoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#EstadoForm"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para la clase Estados de Recurso</p>
<dl class="class">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#EstadoForm.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Estados</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'codigo': &lt;django.forms.widgets.TextInput object&gt;, 'descripcion': &lt;django.forms.widgets.TextInput object&gt;}</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.base_fields">
<code class="descclassname">EstadoForm.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('codigo', &lt;django.forms.fields.CharField object&gt;), ('descripcion', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.declared_fields">
<code class="descclassname">EstadoForm.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.EstadoForm.media">
<code class="descclassname">EstadoForm.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.EstadoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.forms.RecursoForm">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.forms.</code><code class="descname">RecursoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#RecursoForm"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para la clase Recurso</p>
<dl class="class">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#RecursoForm.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Recurso</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'estado': &lt;django.forms.widgets.Select object&gt;, 'codigo_recurso': &lt;django.forms.widgets.TextInput object&gt;, 'tipo_recurso': &lt;django.forms.widgets.Select object&gt;, 'nombre_recurso': &lt;django.forms.widgets.TextInput object&gt;, 'activo': &lt;django.forms.widgets.Select object&gt;}</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.base_fields">
<code class="descclassname">RecursoForm.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('codigo_recurso', &lt;django.forms.fields.CharField object&gt;), ('nombre_recurso', &lt;django.forms.fields.CharField object&gt;), ('tipo_recurso', &lt;django.forms.models.ModelChoiceField object&gt;), ('estado', &lt;django.forms.models.ModelChoiceField object&gt;), ('activo', &lt;django.forms.fields.TypedChoiceField object&gt;)])</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.declared_fields">
<code class="descclassname">RecursoForm.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.list">
<code class="descclassname">RecursoForm.</code><code class="descname">list</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.RecursoForm.media">
<code class="descclassname">RecursoForm.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.RecursoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.forms.</code><code class="descname">TipoRecursoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#TipoRecursoForm"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para los Tipos de Recursos</p>
<dl class="class">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/tipos_recursos/forms.html#TipoRecursoForm.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">TipoRecurso</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'lista_caracteristicas': &lt;django.forms.widgets.Textarea object&gt;, 'estado': &lt;django.forms.widgets.Select object&gt;, 'descripcion': &lt;django.forms.widgets.TextInput object&gt;, 'nombre': &lt;django.forms.widgets.TextInput object&gt;}</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.base_fields">
<code class="descclassname">TipoRecursoForm.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('nombre', &lt;django.forms.fields.CharField object&gt;), ('descripcion', &lt;django.forms.fields.CharField object&gt;), ('lista_caracteristicas', &lt;django.forms.fields.CharField object&gt;), ('estado', &lt;django.forms.fields.TypedChoiceField object&gt;)])</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.declared_fields">
<code class="descclassname">TipoRecursoForm.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.forms.TipoRecursoForm.media">
<code class="descclassname">TipoRecursoForm.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.tipos_recursos.forms.TipoRecursoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resourceman.tipos_recursos.models">
<span id="models"></span><h2>models<a class="headerlink" href="#module-resourceman.tipos_recursos.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.models.</code><code class="descname">CaracteristicasRecursos</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/models.html#CaracteristicasRecursos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Definicion del model para los Estados de los recursos</p>
<p><em>Campos:</em></p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">codigo_recurso</span></code>: codigo del recurso recurso utilizado como clave primaria</li>
<li><code class="docutils literal"><span class="pre">codigo_tipo_recurso</span></code>: codigo del tipo de recurso utilizado como clave primaria junto con el codigo de recurso</li>
<li><code class="docutils literal"><span class="pre">caracteristica</span></code>: caracteristica del tipo de recurso</li>
<li><code class="docutils literal"><span class="pre">valor</span></code>: valor que toma la caracteristica cargada en tipo de recurso</li>
<li><code class="docutils literal"><span class="pre">activo</span></code>: indica si el recurso esta activo o no</li>
</ol>
<dl class="docutils">
<dt>model: <code class="docutils literal"><span class="pre">django.db.models.Model</span></code></dt>
<dd>Un model propio heredado de django.db.models.Model con los campos adicionales.</dd>
</dl>
<dl class="exception">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">CaracteristicasRecursos.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.clave">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">clave</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.clave" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_recurso">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">codigo_recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_recurso_id">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">codigo_recurso_id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_recurso_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_tipo_recurso">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">codigo_tipo_recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_tipo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_tipo_recurso_id">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">codigo_tipo_recurso_id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.codigo_tipo_recurso_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.id">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.objects">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.CaracteristicasRecursos.valor">
<code class="descclassname">CaracteristicasRecursos.</code><code class="descname">valor</code><a class="headerlink" href="#resourceman.tipos_recursos.models.CaracteristicasRecursos.valor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.models.Encargado">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.models.</code><code class="descname">Encargado</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/models.html#Encargado"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Definicion del model para el Encargado del Tipo de Recurso</p>
<p><em>Campos:</em></p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">tipo_recurso</span></code>: Tipo de Recurso del que se encargara el usuario</li>
<li><code class="docutils literal"><span class="pre">usuario</span></code>: Usuario con permisos de administracion de recursos.</li>
</ol>
<dl class="docutils">
<dt>model: <code class="docutils literal"><span class="pre">django.db.models.Model</span></code></dt>
<dd>Un model propio heredado de django.db.models.Model con los campos adicionales.</dd>
</dl>
<dl class="exception">
<dt id="resourceman.tipos_recursos.models.Encargado.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="resourceman.tipos_recursos.models.Encargado.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Encargado.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Encargado.id">
<code class="descclassname">Encargado.</code><code class="descname">id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Encargado.objects">
<code class="descclassname">Encargado.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Encargado.tipo_recurso">
<code class="descclassname">Encargado.</code><code class="descname">tipo_recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.tipo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Encargado.tipo_recurso_id">
<code class="descclassname">Encargado.</code><code class="descname">tipo_recurso_id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.tipo_recurso_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Encargado.usuario">
<code class="descclassname">Encargado.</code><code class="descname">usuario</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Encargado.usuario_id">
<code class="descclassname">Encargado.</code><code class="descname">usuario_id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Encargado.usuario_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.models.Estados">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.models.</code><code class="descname">Estados</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/models.html#Estados"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Definicion del model para los Estados de los recursos</p>
<p><em>Campos:</em></p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">codigo</span></code>: nombre del estado del recurso utilizado como clave primaria</li>
<li><code class="docutils literal"><span class="pre">descripcion</span></code>: descripcion del estado del recurso</li>
</ol>
<dl class="docutils">
<dt>model: <code class="docutils literal"><span class="pre">django.db.models.Model</span></code></dt>
<dd>Un model propio heredado de django.db.models.Model con los campos adicionales.</dd>
</dl>
<dl class="exception">
<dt id="resourceman.tipos_recursos.models.Estados.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="resourceman.tipos_recursos.models.Estados.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Estados.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Estados.codigo">
<code class="descclassname">Estados.</code><code class="descname">codigo</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados.codigo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Estados.descripcion">
<code class="descclassname">Estados.</code><code class="descname">descripcion</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Estados.objects">
<code class="descclassname">Estados.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Estados.recurso">
<code class="descclassname">Estados.</code><code class="descname">recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Estados.recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.models.Recurso">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.models.</code><code class="descname">Recurso</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/models.html#Recurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Definicion del model para los Estados de los recursos</p>
<p><em>Campos:</em></p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">codigo_recurso</span></code>: codigo del recurso recurso utilizado como clave primaria</li>
<li><code class="docutils literal"><span class="pre">nombre_recurso</span></code>: nombre del recurso</li>
<li><code class="docutils literal"><span class="pre">descripcion_recurso</span></code>: descripcion del estado del recurso</li>
<li><code class="docutils literal"><span class="pre">tipo_recurso</span></code>: tipo de recurso del que hereda sus caracteristicas</li>
<li><code class="docutils literal"><span class="pre">activo</span></code>: indica si el recurso esta activo o no</li>
</ol>
<dl class="docutils">
<dt>model: <code class="docutils literal"><span class="pre">django.db.models.Model</span></code></dt>
<dd>Un model propio heredado de django.db.models.Model con los campos adicionales.</dd>
</dl>
<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.ACTIVO_CHOICE">
<code class="descname">ACTIVO_CHOICE</code><em class="property"> = (('A', 'ACTIVO'), ('I', 'INACTIVO'))</em><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.ACTIVO_CHOICE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="resourceman.tipos_recursos.models.Recurso.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="resourceman.tipos_recursos.models.Recurso.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Recurso.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.activo">
<code class="descclassname">Recurso.</code><code class="descname">activo</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.caracteristicasrecursos">
<code class="descclassname">Recurso.</code><code class="descname">caracteristicasrecursos</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.caracteristicasrecursos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.codigo_recurso">
<code class="descclassname">Recurso.</code><code class="descname">codigo_recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.codigo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.estado">
<code class="descclassname">Recurso.</code><code class="descname">estado</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.estado_id">
<code class="descclassname">Recurso.</code><code class="descname">estado_id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.estado_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="resourceman.tipos_recursos.models.Recurso.get_activo_display">
<code class="descclassname">Recurso.</code><code class="descname">get_activo_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.get_activo_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.nombre_recurso">
<code class="descclassname">Recurso.</code><code class="descname">nombre_recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.nombre_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.objects">
<code class="descclassname">Recurso.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.reclamo_set">
<code class="descclassname">Recurso.</code><code class="descname">reclamo_set</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.reclamo_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.tipo_recurso">
<code class="descclassname">Recurso.</code><code class="descname">tipo_recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.tipo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.Recurso.tipo_recurso_id">
<code class="descclassname">Recurso.</code><code class="descname">tipo_recurso_id</code><a class="headerlink" href="#resourceman.tipos_recursos.models.Recurso.tipo_recurso_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.tipos_recursos.models.TipoRecurso">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.models.</code><code class="descname">TipoRecurso</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/models.html#TipoRecurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Definicion del model para los Tipos de Recursos</p>
<p><em>Campos:</em></p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">nombre</span></code>: nombre del tipo de recurso utilizado como clave primaria</li>
<li><code class="docutils literal"><span class="pre">descripcion</span></code>: descripcion del tipo de recurso</li>
<li><code class="docutils literal"><span class="pre">lista_caracteristicas</span></code>: lista de las caracteristicas que tiene el tipo de recurso</li>
<li><code class="docutils literal"><span class="pre">estado</span></code>: indica si el tipo de recurso esta activo o inactivo</li>
</ol>
<dl class="docutils">
<dt>model: <code class="docutils literal"><span class="pre">django.db.models.Model</span></code></dt>
<dd>Un model propio heredado de django.db.models.Model con los campos adicionales.</dd>
</dl>
<dl class="exception">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.ESTADO_CHOICE">
<code class="descclassname">TipoRecurso.</code><code class="descname">ESTADO_CHOICE</code><em class="property"> = (('A', 'ACTIVO'), ('I', 'INACTIVO'))</em><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.ESTADO_CHOICE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">TipoRecurso.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.caracteristicasrecursos">
<code class="descclassname">TipoRecurso.</code><code class="descname">caracteristicasrecursos</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.caracteristicasrecursos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.descripcion">
<code class="descclassname">TipoRecurso.</code><code class="descname">descripcion</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.encargado">
<code class="descclassname">TipoRecurso.</code><code class="descname">encargado</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.encargado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.estado">
<code class="descclassname">TipoRecurso.</code><code class="descname">estado</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.get_estado_display">
<code class="descclassname">TipoRecurso.</code><code class="descname">get_estado_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.get_estado_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.lista_caracteristicas">
<code class="descclassname">TipoRecurso.</code><code class="descname">lista_caracteristicas</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.lista_caracteristicas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.nombre">
<code class="descclassname">TipoRecurso.</code><code class="descname">nombre</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.objects">
<code class="descclassname">TipoRecurso.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.tipos_recursos.models.TipoRecurso.recurso">
<code class="descclassname">TipoRecurso.</code><code class="descname">recurso</code><a class="headerlink" href="#resourceman.tipos_recursos.models.TipoRecurso.recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.models.per_num">
<code class="descclassname">resourceman.tipos_recursos.models.</code><code class="descname">per_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/models.html#per_num"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.models.per_num" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-resourceman.tipos_recursos.tests">
<span id="tests"></span><h2>tests<a class="headerlink" href="#module-resourceman.tipos_recursos.tests" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.tipos_recursos.tests.TipoRecursoTestCase">
<em class="property">class </em><code class="descclassname">resourceman.tipos_recursos.tests.</code><code class="descname">TipoRecursoTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/tests.html#TipoRecursoTestCase"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.tests.TipoRecursoTestCase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="resourceman.tipos_recursos.tests.TipoRecursoTestCase.obtener_tipo_recurso">
<code class="descname">obtener_tipo_recurso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/tests.html#TipoRecursoTestCase.obtener_tipo_recurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.tests.TipoRecursoTestCase.obtener_tipo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resourceman.tipos_recursos.tests.TipoRecursoTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/tests.html#TipoRecursoTestCase.setUp"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.tests.TipoRecursoTestCase.setUp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esto es un tipo de recurso
- fields: {nombre: NOTEBOOK,</p>
<blockquote>
<div><p>descripcion: NOTEBOOK, 
lista_caracteristicas: &#8216;{&#8220;marca&#8221;:&#8221;character varying(10), &#8216;</p>
<blockquote>
<div>&#8216;&#8220;pantalla_pulgadas&#8221;:&#8221;biginteger&#8221;,&#8217;
&#8216;&#8220;procesador&#8221;:&#8221;character varying(20)&#8221;,&#8217;
&#8216;&#8220;memoria_ram&#8221;: &#8220;character varying(20)&#8221;}&#8217;}</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resourceman.tipos_recursos.urls">
<span id="urls"></span><h2>urls<a class="headerlink" href="#module-resourceman.tipos_recursos.urls" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.tipos_recursos.views">
<span id="views"></span><h2>views<a class="headerlink" href="#module-resourceman.tipos_recursos.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="resourceman.tipos_recursos.views.crear">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">crear</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#crear"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.crear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite crear un nuevo tipo de recurso con los siguientes datos</p>
<dl class="docutils">
<dt>nombre nombre: </dt>
<dd>del tipo de recurso que se utiliza como clave primaria</dd>
<dt>descripcion: </dt>
<dd>descripcion del tipo de recurso</dd>
<dt>lista de caracteristicas:</dt>
<dd>lista de las caracteristicas que seran utilizadas para instanciar una clase de recurso</dd>
<dt>estado:</dt>
<dd>indica si el tipo de recurso esta activo o no
- A &#8216;Activo&#8217;
- I &#8216;Inactivo&#8217;</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para crear otro tipo de recurso</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.crear_estado">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">crear_estado</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#crear_estado"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.crear_estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite crear un estado de recurso con los siguientes datos
codigo:</p>
<blockquote>
<div>del estado de recurso que se utiliza como clave primaria</div></blockquote>
<dl class="docutils">
<dt>descripcion: </dt>
<dd>descripcion del estado de recurso</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para crear otro tipo de recurso</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.crear_recurso">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">crear_recurso</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#crear_recurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.crear_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea un nuevo recurso con los siguientes datos</p>
<dl class="docutils">
<dt>codigo_recurso:</dt>
<dd>codigo del recurso utilizado como clave primaria</dd>
<dt>nombre_recurso:</dt>
<dd>nombre para el recurso</dd>
<dt>descripcion_recurso:</dt>
<dd>descripcion del recurso a crear</dd>
<dt>tipo_recurso:</dt>
<dd>indica a que tipo de recurso pertenece</dd>
<dt>activo:</dt>
<dd>indica si esta activo o inactivo</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">formulario para crear un nuevo recurso</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.editar">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">editar</code><span class="sig-paren">(</span><em>request</em>, <em>nombre</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#editar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.editar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite editar tipo de recurso con los siguientes datos</p>
<dl class="docutils">
<dt>nombre nombre: </dt>
<dd>del tipo de recurso que se utiliza como clave primaria</dd>
<dt>descripcion: </dt>
<dd>descripcion del tipo de recurso</dd>
<dt>lista de caracteristicas:</dt>
<dd>lista de las caracteristicas que seran utilizadas para instanciar una clase de recurso</dd>
<dt>estado:</dt>
<dd>indica si el tipo de recurso esta activo o no
- A &#8216;Activo&#8217;
- I &#8216;Inactivo&#8217;</dd>
<dt>encargado:</dt>
<dd>referencia a un usuario con permisos para manejar recursos</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para editar otro tipo de recurso</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.editar_estado">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">editar_estado</code><span class="sig-paren">(</span><em>request</em>, <em>codigo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#editar_estado"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.editar_estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite editar un estado de recurso con los siguientes datos
codigo:</p>
<blockquote>
<div>del estado de recurso que se utiliza como clave primaria</div></blockquote>
<dl class="docutils">
<dt>descripcion: </dt>
<dd>descripcion del estado de recurso</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para editar otro tipo de recurso</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.editar_recurso">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">editar_recurso</code><span class="sig-paren">(</span><em>request</em>, <em>codigo_recurso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#editar_recurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.editar_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Edita recurso con los siguientes datos</p>
<dl class="docutils">
<dt>codigo_recurso:</dt>
<dd>codigo del recurso utilizado como clave primaria</dd>
<dt>nombre_recurso:</dt>
<dd>nombre para el recurso</dd>
<dt>descripcion_recurso:</dt>
<dd>descripcion del recurso a crear</dd>
<dt>tipo_recurso:</dt>
<dd>indica a que tipo de recurso pertenece</dd>
<dt>activo:</dt>
<dd>indica si esta activo o inactivo</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">formulario para listar los recursos</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.eliminar">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">eliminar</code><span class="sig-paren">(</span><em>request</em>, <em>nombre</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#eliminar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.eliminar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite eliminar tipo de recurso con los siguientes datos</p>
<dl class="docutils">
<dt>nombre nombre: </dt>
<dd>del tipo de recurso que se utiliza como clave primaria</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para listar los tipos de recursos</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.eliminar_estado">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">eliminar_estado</code><span class="sig-paren">(</span><em>request</em>, <em>codigo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#eliminar_estado"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.eliminar_estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite eliminar estado de recurso</p>
<dl class="docutils">
<dt>nombre nombre: </dt>
<dd>del estado de recurso a eliminar</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para listar los estados de recursos</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.eliminar_recurso">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">eliminar_recurso</code><span class="sig-paren">(</span><em>request</em>, <em>codigo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#eliminar_recurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.eliminar_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina un recurso
:param request: 
:param codigo: del recurso a ser eliminado
:return: lista de todos los recursos disponibles</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.get_tipo_recurso">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">get_tipo_recurso</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#get_tipo_recurso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.get_tipo_recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo rest que permite obtener las caracteristicas de un tipo de recurso
para ser mostrado en el formulario de creacion de un recurso.
:param request: 
:param id: es el identificador del tipo de recurso seleccionado
:return: una lista de las caracteristicas del tipo de recurso</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.listar_encargado">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">listar_encargado</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#listar_encargado"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.listar_encargado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista todos los encargados de tipo de recursos disponibles en el sistema
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.listar_estados">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">listar_estados</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#listar_estados"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.listar_estados" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite listar los estados de los recursos con los siguientes datos</p>
<dl class="docutils">
<dt>codigo: </dt>
<dd>del estado del recurso que se utiliza como clave primaria</dd>
<dt>descripcion: </dt>
<dd>descripcion del estado del recurso</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para listar los estados de los recursos</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.listar_recursos">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">listar_recursos</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#listar_recursos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.listar_recursos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista todos los recursos disponibles en el sistema
:param request: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.tipos_recursos.views.listar_tipos_recursos">
<code class="descclassname">resourceman.tipos_recursos.views.</code><code class="descname">listar_tipos_recursos</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/tipos_recursos/views.html#listar_tipos_recursos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.tipos_recursos.views.listar_tipos_recursos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite listar los tipos de recursos con los siguientes datos</p>
<dl class="docutils">
<dt>nombre nombre: </dt>
<dd>del tipo de recurso que se utiliza como clave primaria</dd>
<dt>descripcion: </dt>
<dd>descripcion del tipo de recurso</dd>
<dt>lista de caracteristicas:</dt>
<dd>lista de las caracteristicas que seran utilizadas para instanciar una clase de recurso</dd>
<dt>estado:</dt>
<dd>indica si el tipo de recurso esta activo o no
- A &#8216;Activo&#8217;
- I &#8216;Inactivo&#8217;</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>request</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">el formulario para listar los tipos de recursos</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-resourceman.tipos_recursos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resourceman.tipos_recursos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">tipos_recursos</a><ul>
<li><a class="reference internal" href="#submodulos">Submodulos</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.admin">admin</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.apps">apps</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.forms">forms</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.models">models</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.tests">tests</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.urls">urls</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos.views">views</a></li>
<li><a class="reference internal" href="#module-resourceman.tipos_recursos">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usuarios.html" title="capítulo anterior">usuarios</a></li>
      <li>Next: <a href="reclamos.html" title="próximo capítulo">reclamos</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tipos_recursos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tipos_recursos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>