.. tipos_recursos documentation master file, created by
   sphinx-quickstart on Mon Apr 24 08:24:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentacion del Sistema Gerenciador de Reservas
==========================================

.. toctree::
   :maxdepth: 5
   :caption: Contenido:

   permisos
   roles
   ususarios
   tipos_recursos


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
