Paquete de Permisos
================

Submodulos
----------

modulo admin
---------------------

.. automodule:: permisos.admin
    :members:
    :undoc-members:
    :show-inheritance:

modulo apps
--------------------

.. automodule:: permisos.apps
    :members:
    :undoc-members:
    :show-inheritance:

modulo forms
---------------------

.. automodule:: permisos.forms
    :members:
    :undoc-members:
    :show-inheritance:

modulo models
----------------------

.. automodule:: permisos.models
    :members:
    :undoc-members:
    :show-inheritance:

modulo tests
---------------------

.. automodule:: permisos.tests
    :members:
    :undoc-members:
    :show-inheritance:

modulo urls
--------------------

.. automodule:: permisos.urls
    :members:
    :undoc-members:
    :show-inheritance:

modulo views
---------------------

.. automodule:: permisos.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: permisos
    :members:
    :undoc-members:
    :show-inheritance:
