Paquete roles
=============
Submodules
----------

Modulo admin
------------------

.. automodule:: roles.admin
    :members:
    :undoc-members:
    :show-inheritance:

Modulo apps
-----------------

.. automodule:: roles.apps
    :members:
    :undoc-members:
    :show-inheritance:

Modulo forms
------------------

.. automodule:: roles.forms
    :members:
    :undoc-members:
    :show-inheritance:

Modulo models
-------------------

.. automodule:: roles.models
    :members:
    :undoc-members:
    :show-inheritance:

Modulo tests
------------------

.. automodule:: roles.tests
    :members:
    :undoc-members:
    :show-inheritance:

Modulo urls
-----------------

.. automodule:: roles.urls
    :members:
    :undoc-members:
    :show-inheritance:

Modulo views
------------------

.. automodule:: roles.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: roles
    :members:
    :undoc-members:
    :show-inheritance:
