<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>reclamos &#8212; documentación de tipos_recursos - </title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="configuraciones" href="configuraciones.html" />
    <link rel="prev" title="tipos_recursos" href="tipos_recursos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reclamos">
<h1>reclamos<a class="headerlink" href="#reclamos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodulos">
<h2>Submodulos<a class="headerlink" href="#submodulos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.reclamos.admin">
<span id="admin"></span><h2>admin<a class="headerlink" href="#module-resourceman.reclamos.admin" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.reclamos.apps">
<span id="apps"></span><h2>apps<a class="headerlink" href="#module-resourceman.reclamos.apps" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.reclamos.apps.ReclamosConfig">
<em class="property">class </em><code class="descclassname">resourceman.reclamos.apps.</code><code class="descname">ReclamosConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/apps.html#ReclamosConfig"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.apps.ReclamosConfig" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="resourceman.reclamos.apps.ReclamosConfig.name">
<code class="descname">name</code><em class="property"> = 'reclamos'</em><a class="headerlink" href="#resourceman.reclamos.apps.ReclamosConfig.name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resourceman.reclamos.forms">
<span id="forms"></span><h2>forms<a class="headerlink" href="#module-resourceman.reclamos.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.reclamos.forms.CrearReclamo">
<em class="property">class </em><code class="descclassname">resourceman.reclamos.forms.</code><code class="descname">CrearReclamo</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/forms.html#CrearReclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para crear un nuevo reclamo</p>
<dl class="class">
<dt id="resourceman.reclamos.forms.CrearReclamo.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/reclamos/forms.html#CrearReclamo.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.Meta.REQUIRED_FIELDS">
<code class="descname">REQUIRED_FIELDS</code><em class="property"> = ['recurso', 'descripcion']</em><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.Meta.REQUIRED_FIELDS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.Meta.exclude">
<code class="descname">exclude</code><em class="property"> = ['usuario', 'estado']</em><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.Meta.exclude" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Reclamo</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'recurso': &lt;django.forms.widgets.Select object&gt;, 'descripcion': &lt;django.forms.widgets.Textarea object&gt;}</em><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.base_fields">
<code class="descclassname">CrearReclamo.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('recurso', &lt;django.forms.models.ModelChoiceField object&gt;), ('descripcion', &lt;django.forms.fields.CharField object&gt;), ('fecha', &lt;django.forms.fields.DateField object&gt;)])</em><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.declared_fields">
<code class="descclassname">CrearReclamo.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict([('fecha', &lt;django.forms.fields.DateField object&gt;)])</em><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.CrearReclamo.media">
<code class="descclassname">CrearReclamo.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resourceman.reclamos.forms.CrearReclamo.save">
<code class="descclassname">CrearReclamo.</code><code class="descname">save</code><span class="sig-paren">(</span><em>commit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/forms.html#CrearReclamo.save"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.forms.CrearReclamo.save" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resourceman.reclamos.forms.EditarReclamo">
<em class="property">class </em><code class="descclassname">resourceman.reclamos.forms.</code><code class="descname">EditarReclamo</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/forms.html#EditarReclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para edicion de un reclamo. Solamente se permite cambiar el estado del reclamo</p>
<dl class="class">
<dt id="resourceman.reclamos.forms.EditarReclamo.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/resourceman/reclamos/forms.html#EditarReclamo.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.Meta.REQUIRED_FIELDS">
<code class="descname">REQUIRED_FIELDS</code><em class="property"> = ['recurso', 'descripcion', 'estado']</em><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.Meta.REQUIRED_FIELDS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.Meta.exclude">
<code class="descname">exclude</code><em class="property"> = ['usuario']</em><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.Meta.exclude" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Reclamo</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'estado': &lt;django.forms.widgets.Select object&gt;, 'recurso': &lt;django.forms.widgets.TextInput object&gt;, 'fecha': &lt;django.forms.widgets.DateInput object&gt;}</em><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.base_fields">
<code class="descclassname">EditarReclamo.</code><code class="descname">base_fields</code><em class="property"> = OrderedDict([('recurso', &lt;django.forms.models.ModelChoiceField object&gt;), ('descripcion', &lt;django.forms.fields.CharField object&gt;), ('fecha', &lt;django.forms.fields.DateField object&gt;), ('estado', &lt;django.forms.fields.TypedChoiceField object&gt;)])</em><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.declared_fields">
<code class="descclassname">EditarReclamo.</code><code class="descname">declared_fields</code><em class="property"> = OrderedDict([('descripcion', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.forms.EditarReclamo.media">
<code class="descclassname">EditarReclamo.</code><code class="descname">media</code><a class="headerlink" href="#resourceman.reclamos.forms.EditarReclamo.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resourceman.reclamos.models">
<span id="models"></span><h2>models<a class="headerlink" href="#module-resourceman.reclamos.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="resourceman.reclamos.models.Reclamo">
<em class="property">class </em><code class="descclassname">resourceman.reclamos.models.</code><code class="descname">Reclamo</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/models.html#Reclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.models.Reclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Clase para realizar reclamos acerca de cualquier inquietud con respecto a los recursos</p>
<dl class="exception">
<dt id="resourceman.reclamos.models.Reclamo.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.ESTADOS_RECLAMO_CHOICES">
<code class="descclassname">Reclamo.</code><code class="descname">ESTADOS_RECLAMO_CHOICES</code><em class="property"> = (('NUE', 'NUEVO'), ('PEN', 'PENDIENTE'), ('ATE', 'ATENDIDO'))</em><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.ESTADOS_RECLAMO_CHOICES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="resourceman.reclamos.models.Reclamo.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Reclamo.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.descripcion">
<code class="descclassname">Reclamo.</code><code class="descname">descripcion</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.estado">
<code class="descclassname">Reclamo.</code><code class="descname">estado</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.fecha">
<code class="descclassname">Reclamo.</code><code class="descname">fecha</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.fecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="resourceman.reclamos.models.Reclamo.get_estado_display">
<code class="descclassname">Reclamo.</code><code class="descname">get_estado_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.get_estado_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resourceman.reclamos.models.Reclamo.get_next_by_fecha">
<code class="descclassname">Reclamo.</code><code class="descname">get_next_by_fecha</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.get_next_by_fecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resourceman.reclamos.models.Reclamo.get_previous_by_fecha">
<code class="descclassname">Reclamo.</code><code class="descname">get_previous_by_fecha</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.get_previous_by_fecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.id">
<code class="descclassname">Reclamo.</code><code class="descname">id</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.objects">
<code class="descclassname">Reclamo.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.recurso">
<code class="descclassname">Reclamo.</code><code class="descname">recurso</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.recurso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.recurso_id">
<code class="descclassname">Reclamo.</code><code class="descname">recurso_id</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.recurso_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.usuario">
<code class="descclassname">Reclamo.</code><code class="descname">usuario</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resourceman.reclamos.models.Reclamo.usuario_id">
<code class="descclassname">Reclamo.</code><code class="descname">usuario_id</code><a class="headerlink" href="#resourceman.reclamos.models.Reclamo.usuario_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resourceman.reclamos.tests">
<span id="tests"></span><h2>tests<a class="headerlink" href="#module-resourceman.reclamos.tests" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.reclamos.urls">
<span id="urls"></span><h2>urls<a class="headerlink" href="#module-resourceman.reclamos.urls" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-resourceman.reclamos.views">
<span id="views"></span><h2>views<a class="headerlink" href="#module-resourceman.reclamos.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="resourceman.reclamos.views.crear_reclamo">
<code class="descclassname">resourceman.reclamos.views.</code><code class="descname">crear_reclamo</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/views.html#crear_reclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.views.crear_reclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite la creacion de reclamos y el envio de un correo al encargado.
:param request: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.reclamos.views.editar_reclamo">
<code class="descclassname">resourceman.reclamos.views.</code><code class="descname">editar_reclamo</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/views.html#editar_reclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.views.editar_reclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para editar un reclamo. Que consiste en cambiar el estado del mismo
:param request: 
:param pk: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.reclamos.views.list_reclamo">
<code class="descclassname">resourceman.reclamos.views.</code><code class="descname">list_reclamo</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/views.html#list_reclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.views.list_reclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que permite listar todos los roles existentes.
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="resourceman.reclamos.views.ver_reclamo">
<code class="descclassname">resourceman.reclamos.views.</code><code class="descname">ver_reclamo</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resourceman/reclamos/views.html#ver_reclamo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#resourceman.reclamos.views.ver_reclamo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite ver un reclamo sin editarlo
:param request: 
:param pk: 
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-resourceman.reclamos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resourceman.reclamos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">reclamos</a><ul>
<li><a class="reference internal" href="#submodulos">Submodulos</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.admin">admin</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.apps">apps</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.forms">forms</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.models">models</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.tests">tests</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.urls">urls</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos.views">views</a></li>
<li><a class="reference internal" href="#module-resourceman.reclamos">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tipos_recursos.html" title="capítulo anterior">tipos_recursos</a></li>
      <li>Next: <a href="configuraciones.html" title="próximo capítulo">configuraciones</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reclamos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/reclamos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>