permisos
================

Submodulos
----------

admin
---------------------

.. automodule:: resourceman.permisos.admin
    :members:
    :undoc-members:
    :show-inheritance:

apps
--------------------

.. automodule:: resourceman.permisos.apps
    :members:
    :undoc-members:
    :show-inheritance:

forms
---------------------

.. automodule:: resourceman.permisos.forms
    :members:
    :undoc-members:
    :show-inheritance:

models
----------------------

.. automodule:: resourceman.permisos.models
    :members:
    :undoc-members:
    :show-inheritance:

tests
---------------------

.. automodule:: resourceman.permisos.tests
    :members:
    :undoc-members:
    :show-inheritance:

urls
--------------------

.. automodule:: resourceman.permisos.urls
    :members:
    :undoc-members:
    :show-inheritance:

views
---------------------

.. automodule:: resourceman.permisos.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resourceman.permisos
    :members:
    :undoc-members:
    :show-inheritance:
